body {
            font-family: 'Cinzel', serif;
            background-color: #001122; 
            color: #FFD700; 
            margin: 0;
            padding: 0;
            filter: sepia(20%) contrast(1.1) brightness(0.9); 
        }
        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            background-color: #000033; 
            border-bottom: 2px solid #FFD700;
            width: 100%;
            height: 40vh; 
            background-image: url('https://i.pinimg.com/1200x/d1/52/aa/d152aacaad619e8b86cceabdd0672fac.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-width: 50vw; 
        }
        .title {
            font-size: 2.5em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .info {
            font-size: 1.2em;
            text-align: right;
        }
        .month-section {
            padding: 20px;
            margin-bottom: 40px;
        }
        .month-header {
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            background-color: #FFD700;
            color: #001122;
            padding: 10px;
            border-radius: 5px;
            text-shadow: none;
        }
        .slot {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #000033;
            border: 1px solid #FFD700;
            position: relative;
        }
        .slot img, .slot video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slot::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFD700;
            font-size: 0.8em;
        }
        footer {
            background-color: #000033;
            color: #FFD700;
            text-align: center;
            padding: 20px;
            border-top: 2px solid #FFD700;
        }