<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABM 11B-Altair Pictures and Videos</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="header">
        <div class="title">ABM 11B-Altair</div>
        <div class="info">
            Year: 2025<br>
            49 Students
        </div>
    </div>

    <div class="month-section">
        <h2 class="month-header">July</h2>
        <div class="slot">
             <img src="july1.jpg" alt="classpic">
        </div>
        <div class="slot">
              <img src="july2.jpg" alt="classpic2">
        </div>
        
    </div>

    <div class="month-section">
        <h2 class="month-header">August</h2>
        <div class="slot">
             <img src="aug1.jpg" alt="aug1">
        </div>
        <div class="slot">
             <img src="aug2.jpg" alt="aug2">
        </div>
        <div class="slot">
             <img src="aug3.jpg" alt="aug3">
        </div>
        <div class="slot">
             <img src="aug4.jpg" alt="aug4">
        </div>
        </div>

    <div class="month-section">
        <h2 class="month-header">September</h2>
       <div class="slot">
            <img src="sept.jpg" alt="september">
       </div>
       <div class="slot">
            <img src="sept1.jpg" alt="september1">
       </div>
       <div class="slot">
            <img src="sept2.jpg" alt="september2">
       </div>
       <div class="slot">
            <img src="sept3.jpg" alt="september3">
       </div>
       <div class="slot">
            <img src="sept4.jpg" alt="September4">
       </div>
    </div>

    <div class="month-section">
        <h2 class="month-header">October</h2>
        <div class="slot">
            <img src="oct.jpg" alt="October">
        </div>
        <div class="slot">
            <img src="oct1.jpg" alt="October2">
        </div>
        <div class="slot">
            <img src="oct2.jpg" alt="October3">
        </div>
        <div class="slot">
            <img src="oct3.jpg" alt="October4">
        </div>
        <div class="slot">
            <img src="oct4.jpg" alt="October5">
        </div>

    </div>


    <footer>
        Created by Group 3 ABM B
    </footer>
</body>
</html>


